<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="TODO">
        <menu>
            <item
                android:id="@+id/nav_sort"
                android:icon="@drawable/ic_baseline_delete_forever_24"
                android:title="Sort"
                app:showAsAction="never"/>
            <item
                android:id="@+id/nav_view"
                android:icon="@drawable/ic_baseline_lock_24"
                android:title="View"
                app:showAsAction="never"/>
            <item
                android:id="@+id/nav_search"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Search"
                app:showAsAction="never"/>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_baseline_description_24"
                android:title="Setting"
                app:showAsAction="never"/>

        </menu>
    </item>

</menu>