<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/nav_Note"
        android:icon="@drawable/icon_note"
        android:title="Note"

        />
    <item
        android:id="@+id/nav_GGCalendar"
        android:icon="@drawable/icon_calendar"
        android:title="Google Calendar"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_Calendar"
        android:icon="@drawable/icon_calendar"
        android:title="Calendar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_Archive"
        android:icon="@drawable/icon_archive"
        android:title="Archive" />
    <item
        android:id="@+id/nav_Trash"
        android:icon="@drawable/icon_trash_can"
        android:title="Trash Can" />
    <item
        android:id="@+id/nav_Setting"
        android:icon="@drawable/icon_setting"
        android:title="Setting" />
    <item
        android:id="@+id/nav_Share"
        android:icon="@drawable/icon_share"
        android:title="Share" />
    <item
        android:id="@+id/nav_Rate"
        android:icon="@drawable/icon_rate"
        android:title="Rate" />
    <item
        android:id="@+id/nav_FeedBack"
        android:icon="@drawable/icon_feedback"
        android:title="Feedback" />
    <item
        android:id="@+id/nav_Infomation"
        android:icon="@drawable/icon_information"
        android:title="Informaton" />
</menu>