<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.InputContent"
    android:background="@color/colorWhiteBlue">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlackBlue"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:menu="@menu/menu_setting"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/txtTitleInput"
            android:layout_width="@dimen/_175sdp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_margin="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/btnChangeColor"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteBlue"
            android:layout_margin="@dimen/_10sdp"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:weightSum="2"
        android:id="@+id/llTitleZone"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/txtInputTitle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_title"
            android:background="#FFFFFF"
            android:layout_margin="@dimen/_10sdp"
            />
        <Button
            android:id="@+id/btnSetReminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="REMINDER"
            android:textSize="@dimen/text_title"
            app:icon="@drawable/ic_baseline_access_alarm_24"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/llTitleZone"
        app:layout_constraintBottom_toTopOf="@+id/bottomZone"
        >
        <com.example.colornote.View.LinedEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_title"
            android:id="@+id/txtInputContent"
            android:gravity="top|left"
            android:inputType="textMultiLine|textNoSuggestions"
            android:singleLine="false"
            android:imeOptions="actionNone"
            android:minLines="50"
            />
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlackBlue"
        android:id="@+id/bottomZone"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/btnSave"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnUndo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_undo_24" />

            <ImageButton
                android:id="@+id/btnRedo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_redo_24" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_save_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>